server.port=3001
spring.datasource.platform=mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net:3306/heroku_092d060ae101408
spring.datasource.username=b43924d0006f20
spring.datasource.password=34c5d7c6
spring.datasource.initialize=false